# DB2ERD

./: .gitignore  DB2ERD.sln  Directory.Build.props  README.md
.github/workflows/: ci.yml  release.yml
DB2ERD/: AppConfig.cs  DB2ERD.csproj  DatabaseType.cs  Program.cs
DB2ERD.Tests/: DB2ERD.Tests.csproj  ERDGenerationTests.cs  GenerateCommandTests.cs  GeneratePlantUMLDiagramTests.cs
DB2ERD.Tests/Controller/: GeneratePlantUMLDiagramTests.cs
DB2ERD/Controller/: GenerateMySqlTables.cs  GenerateOracleTables.cs  GeneratePlantUMLDiagram.cs  GeneratePostgreSqlTables.cs  GenerateSqlServerTables.cs  ITableGenerator.cs
DB2ERD/ExampleDiagrams/: AdventureWorks2014 - All Tables.txt  AdventureWorks2014 - HumanResources Schema.txt  AdventureWorks2014 - Person Schema.txt  AdventureWorks2014 - Production Schema.txt
DB2ERD/Model/: ForeignKeyConstraint.cs  SqlColumn.cs  SqlTable.cs
SqlServerToPlantUML/: AppConfig.cs  Program.cs  SqlServerToPlantUML.csproj  appsettings.json
SqlServerToPlantUML/Controller/: GenerateSqlServerTables.cs
